<!DOCTYPE html>
<html>
<head>
<style>
    * {
        margin:0;
        font-size: 26px;
    }
    body{
        background-color: lightblue;
    }
    img{
        float: left;
        width:200px;
    }
    #header{
        height:100px;
        background-color: lightgray;
    }
    #nav{
        background-color: lightyellow;
    }
    #wrapper{
        float:left;
        width:100%;
    }
    main{
        margin-left: 180px;
        background-color: lightgreen;
    }
    #aside{
        float:left;
        width:180px;
        margin-left:-99%;
    }
    #footer{
        clear:both;
        height:50px;
        background-color: yellow;
    }

</style>    
</head>
<body>
 <header id="header">header</header>    
 <nav id="nav"> nav-id
     <a href="#" style="background-color:lightpink;">level 1a inside the nav -id</a>
     <a href="#" style="background-color:lightgreen;">level 1b inside the nav -id</a>
 </nav>      
<div id="wrapper">
  <main>main's scope
   <section>
    <figure>
     <img src="b.jpg"><br><br>hello world<br><br><br>
     <figcaption>figure's caption</figcaption>    
    </figure>    
   </section> 
<p>p's scope </p>    
  </main>
</div>    
  <aside id="aside">aside 1</aside>
  <aside id="footer">footer</aside>    
</body>    
</html>