<!DOCTYPE html>
<html>
<head>
    <style> 
        #div01 {
            width: 200px;
            height: 100px;
            background-color: lightgreen;
            border: 1px blue dashed;
            margin: 100px 0;
            -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
            transition: width 2s;
        }
        #div01:hover {
                   width: 800px;
        }
        #div02{
            width: 200px;
            height: 100px;
            background-color: lightgreen;
            border: 1px blue dashed;
            transition: background-color 2s;
        }
        #div02:hover{
            background-color: lightcoral;
        }

    </style>
</head>
<body>

    <div id="div01">transition...</div>
    <div id="div02">transition...</div>
    


</body>
</html>