<!DOCTYPE html>
<html>
<head>
    <style>
        div{
            width: 250px;
            height: 100px;
            background-color:lightgreen;
            margin:100px 0;
            border-radius: 180px;
            text-align: center;
            margin: 0px auto; 
            font-size: 30px;
        }
        .div02{
            -webkit-transition: 0.1s background-color ease 1s;
            -ms-transition: 0.1s background-color ease 1s;
            transition: 0.1s background-color ease 1s; /* delay 1 second. totally 3 seconds */    
        }
        .div02:hover {
            background-color: white;
        }
</style>
</head>
<body>
    <div class="div02">Shape......</div>
</body>
</html>