<!DOCTYPE html>
<html>
<head>
    <style>
        a{
            float: left;
        }
        img{
            width:10%;
            box-shadow: 0 6px 12px green;
        }
        .img1{
            border-radius: 180px;
            float: left;/*(left-top right-top right-bottom left-bottom) */ 
            margin: 0px -50px 10px 10px;
        }
        .img2{
            border-radius: 20px 40px;
            float: left;/*(left-top right-bottom)  (right-top left-bottom)*/
            margin: 0px 10px 0px 100px;  
        }   
    </style>
</head>
    
<body>
    
<a>border-radius: 180px;</a>
    <img src="a.jpg"  class="img1">
    <img src="b.jpg"  class="img2">
<a>border-radius: 20px 40px;</a>
    
</body>
</html>