<DOCTYPE>
<html>
<head>
    <style>
        *{
            font-size: 30px;
        }
        #all{
            width: 800px;
            margin: 0px auto;
        }
        #header{
            height: 100px;
            background-color: lightpink;
        }
        #side01{
            background-color: lightblue;
            width: 180px;
            float: left;
        }
        #extra{
            background-color: yellow;
            width: 440px;
            float: left;
        }
        #main02{
            background-color: lightgreen;
            width: 180px;
            float: right;
        }
        #footer{
            background-color: lightpink;
            clear:both;
            height: 100px;
        }
    </style>
</head>
    
<body>
    <div id="all">
        <div id="header">header</div>
        <div id="side01">side</div>
        <div id="extra">extra</div>
        <div id="main02">main</div>
        <div id="footer">footer</div>
    </div>

</body>
</html>