<DOCTYPE>
<html>
<head>
   <style>
       img{
           width: 10%;
           box-shadow: 0 6px 12px green;
           margin: 30px 0 0 120px;
       }
       .img1{
           border-radius: 180px; /*left-top right-top right-bottom left-bottom*/
       }
       .img2{
           border-radius: 20px 40px; /*left-top right-bottom right-top left-bottom*/
       }
       .img3{
           border-radius: 20px 40px 60px; /*left-top right-top left-bottom right-bottom*/
       }
       p{
           text-indent: 150px;
       }
   </style>
</head>
   
<body>
   <img src="a.jpg" class="img1"><p>border-radius: 180px;</p>
   <img src="b.jpg" class="img2"><p>border-radius: 20px 40px;</p>
   <img src="c.jpg" class="img3"><p>border-radius: 20px 40px 60px;</p>
</body>
</html>