<!DOCTYPE html>
<html>
<head>
<style>
    div{
        font-size: 30px;     }
    #all{
        width:800px;
        margin:0px auto;  /*置中*/   }
    #header{
        height: 100px;
        background-color: lightcoral;    }
    #side01{
        float:left;
        width:180px;
        background-color: lightblue;     }
    #main01{
        float:right;
        width:620px;
        background-color: lightgreen;     }
    #main02{
        float:left;
        width:180px;
        background-color: lightgreen;     }
    #side02{
        float:right;
        width:620px;
        background-color: lightblue;     }
    #footer{
        clear:both;
        height: 100px;
        background-color: lightpink;     }
</style>
</head>
<body>
    <div id="all">
        <div id="header"> header</div>
        <div id="side01"> side  </div>
        <div id="main01"> main  </div>
        <div id="main02"> main  </div>
        <div id="side02"> side  </div>
        <div id="footer"> footer</div>
    </div>
</body>
</html>