<!DOCTYPE html>
<html lang="zh-TW">
<head>

<meta charset="utf-8">
<style>
div {
    width: 250px;
    height: 100px;
    background-color:lightgreen;
    border: 1px blue dashed;
    border-radius: 180px;
    text-align: center;
    margin: 0px auto; 
    font-size: 30px;
}
.div1{
    -webkit-transition: 1s; /*IE*/
    -ms-transition:  1s;  /*safari mac*/
    transition: 1s;   /* The transition time is 1 second */    
}
.div1:hover {
    height: 500px;
}
.div2 {
    -webkit-transition: 2s background-color ease 1s; /*IE*/
    -ms-transition: 2s background-color ease 1s; /*safari mac*/
    transition: 2s background-color ease 1s; /* delay 1 second. totally 3 seconds  變色 */
     
}
.div2:hover {
    background-color: lightcoral;
}
</style>
</head>
<body>

    <div class="div1">1second </div>
    <br>
    <div class="div2">2seconds</div>

</body>
</html>