<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif; /* sans-serif:沒有襯線*/
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  /* implement 3D-like rotation. And, The perspective CSS property
     gives an element a 3D-space by affecting the distance between
     the Z plane and the user for showing the best 3D-like view. */  
  perspective: 1000px;  
} 
.flip-card-inner {
  position: relative; /* relative position setting */
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 lightgray; /* rgba(0,0,0,0.2) */
} 
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg); /* treat axis Y a fixed bard to rotate 180deg */
}
.flip-card-front, .flip-card-back {
  position: absolute; /* to fix front-card and back-card position */
  width: 100%;
  height: 100%;
  backface-visibility: hidden;  /* can be commented out. Redundant due to transparent setting */
} 
.flip-card-front {
  background-color: lightgray;  /* #bbb */
  color: black;
} 
.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg); /* for back card setting */
}
</style>
</head>
<body> 
<h1>Card Flip with Text</h1>
<h3>Hover over the image below:</h3> 
<div class="flip-card">             <!-- for Hover  -->
  <div class="flip-card-inner">     <!-- for rotation  --> 
    <div class="flip-card-front">
      <img src="./photos/e.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div> 
</body>
</html>
