<!DOCTYPE html>
<html>
<head>
<style>
button { /*  display:inline-block; <- masked out*/
    padding: 10px 20px;
    margin:5px;
    font-size: 50px;
    background-color: white;
    color:black;
    border: 2px orange solid;
    border-radius: 10px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
.button1:hover{
    background-color: darkorange;
    color:blue;  
    cursor: pointer; /*computer-mouse icon is changed*/
}
.button2:hover{
    background-color: darkorange;
    color:blue;  
    cursor: progress;
}
</style>
</head>
<body>
<button class="button1">CSS</button>
<button class="button2">HTML5</button>  
</body>
</html>